<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QYMweb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="pagina-contacto">
    <header class="header">
        <img class="logoQYM" src="assets/logo.png" alt="logo QyM">
        <div class="titulos-header"> <!-- Contenedor nuevo -->
            <h1 class="frase_header">Consultoría en Planificación Estratégica,</h1>
            <h2 class="frase_header">Control de Gestión y Buenas Prácticas</h2>
        </div>
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Inicio</a>
            <a class="header__menu__link" href="empresa.html">Empresa</a>
            <a class="header__menu__link" href="servicios.html">Servicios</a>
            <a class="header__menu__link" href="clientes.html">Clientes</a>
            <a class="header__menu__link" href="equipo.html">Equipo</a>
            <a class="header__menu__link active" href="contacto.html">Contacto</a>
        </nav>
    </header>
            <div class="contenedor-principal">
                <main class="contenido">
                <h1 style="text-decoration: underline;">Plataforma de contacto <span class="resaltar">QYMSA</span></h1>
                    <p>"Este es el contenido de la página de contacto".</p>
                    <p>"Irán los LINKS necesarios, los datos de contacto"</p>
                </main>
                    <img class="fotocontacto" src="assets/fotocontacto.jpg" alt="fotocontacto">
            </div>
    <!-- Footer agregado -->
        <footer class="footer">
            <div class="footer__contenedor">
                <div class="footer__info">
                    <p>&copy; 2025 QYMSA - Quality & Management S.A. - Consultoría en Planificación Estratégica, Control de Gestión y Buenas Prácticas</p>
                </div>
            </div>
        </footer>
            <script src="script.js"></script>

</body>
</html>